# robot2023

./: .editorconfig  .prettierrc  README.md  build.gradle  eclipse-formatter.xml  todolist.txt
.github/workflows/: KiARC Repository Manager.yml  gen-docs.yml  ktlint.yml  run-tests.yml  spotless.yml
.pathplanner/: settings.json
scripts/: pre-commit
src/main/deploy/: characterization_data.json
src/main/deploy/pathplanner/: 4.path  5 e's.path  9.path  Example.path  New Path.path  Simple.path  Two Cone.path  bumpConeCube.path  centerCubeBalance.path  eeeee.path  farCone.path  farConeCube.path  farConeCubeStation.path  farConeStation.path  foo1.path  practice.path  starPath.path  test.path  test3.path  testing.path  twoCone.path  wallCone.path  wallConeCube.path  wallConeCubeCone.path  wallConeCubeCube.path  wallConeCubeStation.path  wallConeStation.path  wallCube.path  wallCubeCone.path  wallCubeConeCone.path  wallCubeConeStation.path  wallCubeStation.path  wishes.path
src/main/deploy/trajectories/: Cone_Stow.json  Cube_Stow.json  Ground_Stow.json  High_Stow.json  Intake_Stow.json  Low_Stow.json  Mid_Stow.json  Pickup_Stow.json  Stow_Cone.json  Stow_Cube.json  Stow_Ground.json  Stow_High.json  Stow_Intake.json  Stow_Low.json  Stow_Mid.json  Stow_Pickup.json  backDouble.json  backHigh.json  backMid.json  backSingle.json  backStow.json  coneCube.json  coneHigh.json  coneStow.json  cubeCone.json  cubeHigh.json  cubeMid.json  cubeStow.json  doubleBack.json  doubleStow.json  extend_stow.json  extend_stow_slow.json  highBack.json  highCone.json  highCube.json  highMid.json  highStow.json  midBack.json  midHigh.json  midStow.json  (+20 more)
src/main/java/frc/team449/: Main.java  OpenCV.java  ResistanceCalculator.java  Robot.java
src/main/java/frc/team449/abstractions/: DriveSubsystem.java  SwerveDrive.java  TankDrive.java
src/main/java/frc/team449/abstractions/auto/: AutoDriveCommand.java  AutoRoutine.java  DriveController.java
src/main/java/frc/team449/abstractions/swerve/: OISwerve.java  SwerveDrive.java  SwerveModule.java
src/main/java/frc/team449/abstractions/tank/: OITank.java  TankDrive.java
src/main/java/frc/team449/control/: DriveSubsystem.java
src/main/java/frc/team449/control/auto/: AutoDriveCommand.java  AutoRoutine.java  AutoUtils.java
src/main/java/frc/team449/control/differential/: DifferentialDrive.java  DifferentialOIs.java  DriveCommand.java  OIArcade.java  OIDifferential.java
src/main/java/frc/team449/control/holonomic/: HolonomicDrive.java  OIHolonomic.java  SwerveDrive.java  SwerveDriveModule.java  SwerveDriveSim.java  SwerveModule.java
src/main/java/frc/team449/robot2022/: Map2022.java  RobotContainer2022.java
src/main/java/frc/team449/robot2022/drive/: DriveConstants.java
src/main/java/frc/team449/system/: AHRS.java
src/main/java/frc/team449/system/encoder/: AbsoluteEncoder.java  BackupEncoder.java  Encoder.java  EncoderConfig.java  EncoderCreator.java  NEOEncoder.java  QuadEncoder.java  SimEncoder.java  TalonEncoder.java
src/main/java/frc/team449/system/motor/: MotorConfig.java  SparkMaxConfig.java  TalonConfig.java  WrappedMotor.java
src/main/java/frc/team449/util/: FollowerUtils.java
src/main/kotlin/frc/team449/: Main.kt  Robot.kt  RobotBase.kt  RobotContainerBase.kt  RobotLoop.kt
src/main/kotlin/frc/team449/control/: DriveCommand.kt  DriveSubsystem.kt  OI.kt  TurnCommand.kt  VisionEstimator.kt
src/main/kotlin/frc/team449/control/auto/: AutoChooser.kt  AutoDriveCommand.kt  AutoRoutine.kt  AutoUtils.kt  DifferentialFollower.kt  DifferentialRoutine.kt  HolonomicFollower.kt  HolonomicPath.kt  HolonomicRoutine.kt  RoutineStructure.kt  SwerveRoutine.kt  SwerveTrajectory.kt  Vector.kt
src/main/kotlin/frc/team449/control/differential/: DifferentialDrive.kt  DifferentialOIs.kt  DifferentialSim.kt
src/main/kotlin/frc/team449/oi/: SimpleButton.kt  simpleButton.kt
src/main/kotlin/frc/team449/other/: Clock.kt
src/main/kotlin/frc/team449/robot2022/: Robot.kt  RobotConstants.kt  RobotContainer2022.kt
src/main/kotlin/frc/team449/robot2023/: Robot.kt
src/main/kotlin/frc/team449/system/: AHRS.kt  VisionCamera.kt
src/main/kotlin/frc/team449/util/: Properties.kt
vendordeps/: PathplannerLib.json  PhotonLib-json-1.0.json
(+160 files in other folders)
