{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 0.47960506177422585
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9823280497624831,
        "y": 0.5003053410362154
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.91,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.784923664740947,
        "y": 0.7
      },
      "nextControl": {
        "x": 4.035592116149363,
        "y": 0.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.871675700798211,
        "y": 0.932387226476582
      },
      "prevControl": {
        "x": 5.871675700798211,
        "y": 0.932387226476582
      },
      "nextControl": {
        "x": 5.871675700798211,
        "y": 0.932387226476582
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "retractCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 4.054299664154884,
        "y": 0.6965692563863752
      },
      "prevControl": {
        "x": 4.168005423481295,
        "y": 0.6965692563863752
      },
      "nextControl": {
        "x": 3.9136534073717275,
        "y": 0.6965692563863752
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 1.0848209730607496
      },
      "prevControl": {
        "x": 2.3927240240368857,
        "y": 1.0848209730607496
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.4,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "stowCube"
      ]
    }
  ]
}