{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.340745833625239,
        "y": 1.8695532460169146
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.625916651324654,
        "y": 1.328849120943396
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.331581356929077,
        "y": 0.9897634831854264
      },
      "prevControl": {
        "x": 7.346044654748468,
        "y": 0.9753001853660368
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.24,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}