{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7411066401080173,
        "y": 4.969363973815667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7295473889193396,
        "y": 4.878681336310041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.51101337290394,
        "y": 4.588496896292039
      },
      "prevControl": {
        "x": 5.5951187340971185,
        "y": 4.69731606129879
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}