{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7406100432742944,
        "y": 4.414086773965274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.79267217592923,
        "y": 4.825763260656336
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.767415745357806,
        "y": 4.6701112700471015
      },
      "prevControl": {
        "x": 5.622323525348805,
        "y": 4.597565160042601
      },
      "nextControl": {
        "x": 5.622323525348805,
        "y": 4.597565160042601
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.262731096075601,
        "y": 3.4077664731649007
      },
      "prevControl": {
        "x": 6.223309565021413,
        "y": 3.9452329974560087
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.14545454545454134,
      "names": [
        "stowArm"
      ]
    }
  ]
}