{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7592431676091425,
        "y": 4.960295710065105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7592431676091476,
        "y": 4.960295710065105
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.556354691656752,
        "y": 4.579428632541476
      },
      "prevControl": {
        "x": 5.794620536609495,
        "y": 4.506882522536975
      },
      "nextControl": {
        "x": 5.794620536609495,
        "y": 4.506882522536975
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7320383763574547,
        "y": 4.425268148781912
      },
      "prevControl": {
        "x": 2.2489294101395183,
        "y": 4.41619988503135
      },
      "nextControl": {
        "x": 2.2489294101395183,
        "y": 4.41619988503135
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5119090589058373,
        "y": 3.2191890699570878
      },
      "prevControl": {
        "x": 2.3940216301485235,
        "y": 3.4096226087189025
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}