{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.33,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.33,
        "y": 0.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0902483343428224,
        "y": -0.011723100369276863
      },
      "prevControl": {
        "x": 0.8322898038225728,
        "y": -0.15083393010381826
      },
      "nextControl": {
        "x": 1.8293605048748556,
        "y": 0.3868623121861642
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.172310036927766,
        "y": 0.6447705203102713
      },
      "prevControl": {
        "x": 1.346385960466457,
        "y": 0.4358794120638434
      },
      "nextControl": {
        "x": 0.8792325276958239,
        "y": 0.9964635313885994
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.6447705203102712,
        "y": 0.7268322228952151
      },
      "prevControl": {
        "x": 0.9730173306500451,
        "y": 0.9730173306500456
      },
      "nextControl": {
        "x": 0.2987821246972726,
        "y": 0.4673409261854664
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.33,
        "y": 0.0
      },
      "prevControl": {
        "x": 0.8692626169867723,
        "y": 0.5275395166174969
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}