{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.761330702148584,
        "y": 0.46818589363674523
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.435061622259997,
        "y": 0.10277251323733444
      },
      "holonomicAngle": 178.8147391813776,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.797183850777958,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 6.697934931752821,
        "y": 0.8422451866150611
      },
      "nextControl": {
        "x": 6.697934931752821,
        "y": 0.8422451866150611
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6813965251862129,
        "y": 1.6215218755223841
      },
      "prevControl": {
        "x": 2.24093576392281,
        "y": 1.2789468313979366
      },
      "nextControl": {
        "x": 2.24093576392281,
        "y": 1.2789468313979366
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6177683124597015,
        "y": 2.763438689270541
      },
      "prevControl": {
        "x": 1.6177683124597015,
        "y": 2.763438689270541
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5672727272727194,
      "names": [
        "dropIntake"
      ]
    },
    {
      "position": 0.7199999999999583,
      "names": [
        "startIntake"
      ]
    }
  ]
}