{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.8447343085841665,
        "y": 0.6289501880002328
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9413331294565586,
        "y": 0.6632565618911548
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 0.6289501880002328
      },
      "prevControl": {
        "x": 2.9121419127289028,
        "y": 0.6289501880002328
      },
      "nextControl": {
        "x": 2.9121419127289028,
        "y": 0.6289501880002328
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4291478083669436,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 5.4291478083669436,
        "y": 0.9148366370912484
      },
      "nextControl": {
        "x": 5.4291478083669436,
        "y": 0.9148366370912484
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 0.6289501880002328
      },
      "prevControl": {
        "x": 3.6568550785139267,
        "y": 0.6289501880002326
      },
      "nextControl": {
        "x": 3.6568550785139267,
        "y": 0.6289501880002326
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.879040682475088,
        "y": 1.9325923958552615
      },
      "prevControl": {
        "x": 0.5846561245222648,
        "y": 1.9325923958552615
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.636363636363636,
      "names": [
        "event"
      ]
    }
  ]
}