{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7118758907656704,
        "y": 0.7667168494059209
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8915254932647645,
        "y": 0.7235575516281686
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.752189651948749,
        "y": 0.9223565426297514
      },
      "prevControl": {
        "x": 2.0533738929710648,
        "y": 0.4093812463159365
      },
      "nextControl": {
        "x": 2.0533738929710648,
        "y": 0.4093812463159365
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "startGroundIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7133255898456243,
        "y": 1.3148190775548219
      },
      "prevControl": {
        "x": 1.7391975876588346,
        "y": 1.3233486799515173
      },
      "nextControl": {
        "x": 1.7391975876588346,
        "y": 1.3233486799515173
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5484395861903377,
        "y": 2.1516316666837625
      },
      "prevControl": {
        "x": 2.462755139287002,
        "y": 2.1230701843826516
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "chargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2450284090909058,
      "names": [
        "stopGroundIntake"
      ]
    }
  ]
}