{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955162226113928,
        "y": 0.5077782085388741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9078395124208798,
        "y": 0.5100842657825675
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 4.7410801298929375,
        "y": 0.9304582894880083
      },
      "nextControl": {
        "x": 4.7410801298929375,
        "y": 0.9304582894880083
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955162226113928,
        "y": 1.033737506071504
      },
      "prevControl": {
        "x": 1.9331667601059757,
        "y": 0.8873700265166743
      },
      "nextControl": {
        "x": 1.9331667601059757,
        "y": 0.8873700265166743
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.375840541154767
      },
      "prevControl": {
        "x": 1.7685605301035174,
        "y": 2.611615398669395
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.35,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.03,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.0363636363636366,
      "names": [
        "highArm"
      ]
    }
  ]
}