{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7963205522610584,
        "y": 1.0758158333418806
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.796320552261056,
        "y": 1.0758158333418806
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.318555249938071,
        "y": 0.8854059513302571
      },
      "nextControl": {
        "x": 6.318555249938071,
        "y": 0.8854059513302571
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7868000581606875,
        "y": 0.48554519911890315
      },
      "prevControl": {
        "x": 7.004030825164755,
        "y": 0.7140370575235885
      },
      "nextControl": {
        "x": 7.004030825164755,
        "y": 0.7140370575235885
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.175747838431544,
        "y": 2.1516316666837625
      },
      "nextControl": {
        "x": 6.290754545835962,
        "y": 2.1491044323391026
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 2.1516316666837625
      },
      "prevControl": {
        "x": 6.523280685041182,
        "y": 2.1516316666837625
      },
      "nextControl": {
        "x": 6.523280685041182,
        "y": 2.1516316666837625
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7963205522610584,
        "y": 0.48554519911890315
      },
      "prevControl": {
        "x": 6.175747838431544,
        "y": 0.3332172935129721
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": 6.5,
  "isReversed": null,
  "markers": []
}