{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955162226113928,
        "y": 0.5077782085388741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9078395124208798,
        "y": 0.5100842657825675
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 6.453784986674451,
        "y": 0.9212712156767592
      },
      "nextControl": {
        "x": 6.453784986674451,
        "y": 0.9212712156767592
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.033737506071504
      },
      "prevControl": {
        "x": 6.272174813006344,
        "y": 0.49054701094476755
      },
      "nextControl": {
        "x": 6.272174813006344,
        "y": 0.49054701094476755
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.858438313891553,
        "y": 1.926294360051406
      },
      "prevControl": {
        "x": 6.738195961542588,
        "y": 1.806052007702441
      },
      "nextControl": {
        "x": 6.738195961542588,
        "y": 1.806052007702441
      },
      "holonomicAngle": 45.00000000000005,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.55,
        "y": 2.3
      },
      "prevControl": {
        "x": 5.669880062580238,
        "y": 2.3
      },
      "nextControl": {
        "x": 5.442357121844591,
        "y": 2.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 2.3
      },
      "prevControl": {
        "x": 4.672488182034572,
        "y": 2.3
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.3,
  "maxAcceleration": 5.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.03,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.0363636363636366,
      "names": [
        "highArm"
      ]
    },
    {
      "position": 2.005,
      "names": [
        "stowArm2"
      ]
    }
  ]
}