{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 0.4896416810377484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8045844863619473,
        "y": 0.4896416810377484
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.9234879277359507
      },
      "prevControl": {
        "x": 6.398911577553199,
        "y": 0.9234879277359507
      },
      "nextControl": {
        "x": 6.398911577553199,
        "y": 0.9234879277359507
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 1.0518740335726287
      },
      "prevControl": {
        "x": 4.763144526289053,
        "y": 0.21472114372800158
      },
      "nextControl": {
        "x": 4.763144526289053,
        "y": 0.21472114372800158
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.83878224899307,
        "y": 1.903860807721616
      },
      "prevControl": {
        "x": 6.461490069831785,
        "y": 1.5265686285603308
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopIntake2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.03,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "stowCone"
      ]
    }
  ]
}