{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7592431676091425,
        "y": 0.4987099447883107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8715664574186295,
        "y": 0.501016002032004
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone",
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.65466748999035,
        "y": 0.92
      },
      "nextControl": {
        "x": 6.445332510009648,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534542983615882,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 6.474935003508083,
        "y": 0.9135334509985259
      },
      "nextControl": {
        "x": 6.474935003508083,
        "y": 0.9135334509985259
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake",
          "handoff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.7592431676091425,
        "y": 1.0700105610737545
      },
      "prevControl": {
        "x": 1.8968937051037253,
        "y": 0.9236430815189248
      },
      "nextControl": {
        "x": 1.8968937051037253,
        "y": 0.9236430815189248
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCube",
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2600965201930405,
        "y": 2.2
      },
      "prevControl": {
        "x": 1.534360666182456,
        "y": 2.295581836652355
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}