{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 0.5296454878624047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0433433724010306,
        "y": 0.5582749736928053
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 5.9118817152966106,
        "y": 0.9161435465728075
      },
      "nextControl": {
        "x": 6.674703646839841,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.638375848180268,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 6.197070225101139,
        "y": 0.9161435465728075
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopIntake",
          "handoff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.5
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stowArm"
      ]
    }
  ]
}