{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 1.0391443005108238
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.966875728623252,
        "y": 1.027725132373342
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone",
          "deployIntake",
          "runIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.648734664990697,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 4.456254382594235,
        "y": 0.7079884245238581
      },
      "nextControl": {
        "x": 4.456254382594235,
        "y": 0.7079884245238581
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake",
          "handoff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 0.4910242299117076
      },
      "prevControl": {
        "x": 1.8983607197983627,
        "y": 0.46818589363674523
      },
      "nextControl": {
        "x": 1.8983607197983627,
        "y": 0.46818589363674523
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 2.4665403176960194
      },
      "prevControl": {
        "x": 1.601462348223842,
        "y": 2.4665403176960194
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0909090909090353,
      "names": [
        "highArm"
      ]
    },
    {
      "position": 0.21818181818183052,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 2.2472727272726147,
      "names": [
        "stowArm"
      ]
    }
  ]
}