{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8248820345621697,
        "y": 1.0567748451411407
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.062546267610351,
        "y": 1.0186928687396573
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 0.9234879277359507
      },
      "prevControl": {
        "x": 6.148911577553199,
        "y": 0.9234879277359507
      },
      "nextControl": {
        "x": 6.148911577553199,
        "y": 0.9234879277359507
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 0.4760247050185309
      },
      "prevControl": {
        "x": 6.032940426925984,
        "y": 0.4760247050185309
      },
      "nextControl": {
        "x": 6.032940426925984,
        "y": 0.4760247050185309
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 2.1491339473907023
      },
      "prevControl": {
        "x": 5.916428283252811,
        "y": 2.1491339473907023
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopIntake2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.03,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "stowCone"
      ]
    }
  ]
}