{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8248820345621697,
        "y": 1.0567748451411407
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.074004862295439,
        "y": 1.002032004064008
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 0.9234879277359507
      },
      "prevControl": {
        "x": 6.148911577553199,
        "y": 0.9234879277359507
      },
      "nextControl": {
        "x": 6.148911577553199,
        "y": 0.9234879277359507
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 0.4760247050185309
      },
      "prevControl": {
        "x": 5.63642536843737,
        "y": 0.47602470501853045
      },
      "nextControl": {
        "x": 5.63642536843737,
        "y": 0.47602470501853045
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.624061105265068,
        "y": 1.703454406908814
      },
      "prevControl": {
        "x": 6.246768926103783,
        "y": 1.326162227747529
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stopIntake2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.03,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "stowCone"
      ]
    }
  ]
}