{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955162226113928,
        "y": 0.5077782085388741
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.534542983615882,
        "y": 0.45676672549926234
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.824467506077869,
        "y": 2.075637722704017
      },
      "prevControl": {
        "x": 6.65429691861236,
        "y": 1.9564829945790931
      },
      "nextControl": {
        "x": 6.65429691861236,
        "y": 1.9564829945790931
      },
      "holonomicAngle": 35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 1.735,
        "y": 1.0428057698220663
      },
      "prevControl": {
        "x": 6.509543161943467,
        "y": 0.24335062955840217
      },
      "nextControl": {
        "x": 6.509543161943467,
        "y": 0.24335062955840217
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8101527631626695,
        "y": 0.9590877753184078
      },
      "prevControl": {
        "x": 6.660215846139866,
        "y": 0.9590877753184078
      },
      "nextControl": {
        "x": 6.660215846139866,
        "y": 0.9590877753184078
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopCubeIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 1.735,
        "y": 1.0409168281023122
      },
      "prevControl": {
        "x": 5.836750244929061,
        "y": 0.45807177328640375
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCube2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.3,
  "maxAcceleration": 4.55,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.06,
      "names": [
        "highArm"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "stowCube"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "midCube"
      ]
    }
  ]
}