{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955162226113928,
        "y": 0.5077782085388741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2760113579928656,
        "y": 0.5623343784000993
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.832260726024869,
        "y": 0.9404036120145141
      },
      "prevControl": {
        "x": 6.5388153810091945,
        "y": 0.9404036120145141
      },
      "nextControl": {
        "x": 6.5388153810091945,
        "y": 0.9404036120145141
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9051099594736507,
        "y": 1.0409168281023122
      },
      "prevControl": {
        "x": 5.736644867367184,
        "y": 0.2921642289753833
      },
      "nextControl": {
        "x": 5.736644867367184,
        "y": 0.2921642289753833
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8105800689213325,
        "y": 2.057904533719515
      },
      "prevControl": {
        "x": 6.394014382561796,
        "y": 1.515601937809799
      },
      "nextControl": {
        "x": 6.394014382561796,
        "y": 1.515601937809799
      },
      "holonomicAngle": 35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopCubeIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.845287153260874,
        "y": 1.0409168281023122
      },
      "prevControl": {
        "x": 5.636213413656896,
        "y": 0.3012943611308637
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCube2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.35,
  "maxAcceleration": 4.35,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.06,
      "names": [
        "highArm"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "stowCube"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "midCube"
      ]
    }
  ]
}