{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7592431676091425,
        "y": 0.4987099447883107
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4187354339620963,
        "y": 1.133488407327693
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.409339961537065,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 2.7548296700603414,
        "y": 0.3228846182003142
      },
      "nextControl": {
        "x": 2.7548296700603414,
        "y": 0.3228846182003142
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7592431676091425,
        "y": 1.0700105610737545
      },
      "prevControl": {
        "x": 2.1219737176316458,
        "y": 1.0972153523254424
      },
      "nextControl": {
        "x": 2.1219737176316458,
        "y": 1.0972153523254424
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2600965201930405,
        "y": 2.1328966943648173
      },
      "prevControl": {
        "x": 2.2437497732138323,
        "y": 2.1472114372800175
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0909090909090353,
      "names": [
        "stowAndHigh"
      ]
    },
    {
      "position": 0.21818181818183052,
      "names": [
        "stowAndGround"
      ]
    },
    {
      "position": 2.2472727272726147,
      "names": [
        "stowArm"
      ]
    }
  ]
}