{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 1.0391443005108238
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3208699408851814,
        "y": 0.6508925838364495
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone",
          "deployIntake",
          "runIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.648734664990697,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 6.466027974790992,
        "y": 0.8678567784486001
      },
      "nextControl": {
        "x": 6.466027974790992,
        "y": 0.8678567784486001
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake",
          "handoff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.534108639645851,
        "y": 2.1185819514496176
      },
      "prevControl": {
        "x": 6.785764682640477,
        "y": 2.2838336274963154
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.174545454545457,
      "names": [
        "stowArm"
      ]
    }
  ]
}