{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7592431676091425,
        "y": 0.4987099447883107
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4187354339620963,
        "y": 1.133488407327693
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone",
          "deployIntake",
          "runIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.648734664990697,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 2.9942243735139735,
        "y": 0.30595977971083177
      },
      "nextControl": {
        "x": 2.9942243735139735,
        "y": 0.30595977971083177
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake",
          "handoff"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.7592431676091425,
        "y": 1.0700105610737545
      },
      "prevControl": {
        "x": 1.841264879110955,
        "y": 1.187593486298084
      },
      "nextControl": {
        "x": 1.841264879110955,
        "y": 1.187593486298084
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2600965201930405,
        "y": 2.2
      },
      "prevControl": {
        "x": 2.1495824188229578,
        "y": 2.1696419461214993
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0909090909090353,
      "names": [
        "highArm"
      ]
    },
    {
      "position": 0.21818181818183052,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 2.2472727272726147,
      "names": [
        "stowArm"
      ]
    }
  ]
}