{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955162226113928,
        "y": 0.5077782085388741
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.534542983615882,
        "y": 0.45676672549926234
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.02556721352759,
        "y": 1.8955819108219423
      },
      "prevControl": {
        "x": 6.855396626062081,
        "y": 1.7764271826970184
      },
      "nextControl": {
        "x": 6.855396626062081,
        "y": 1.7764271826970184
      },
      "holonomicAngle": 35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.735,
        "y": 1.0428057698220663
      },
      "prevControl": {
        "x": 6.408932134103584,
        "y": 0.1598683539247431
      },
      "nextControl": {
        "x": 6.408932134103584,
        "y": 0.1598683539247431
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.854279691465366,
        "y": 0.7993417696237097
      },
      "prevControl": {
        "x": 6.704342774442562,
        "y": 0.7993417696237097
      },
      "nextControl": {
        "x": 6.704342774442562,
        "y": 0.7993417696237097
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopCubeIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.735,
        "y": 1.0409168281023122
      },
      "prevControl": {
        "x": 5.963584576741804,
        "y": 0.5252817343241527
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCube2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.45,
  "maxAcceleration": 4.55,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.06,
      "names": [
        "highArm"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "stowCube"
      ]
    },
    {
      "position": 3.054545454545449,
      "names": [
        "midCube"
      ]
    }
  ]
}