{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7406100432742944,
        "y": 1.052062132654934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.426737521092731,
        "y": 0.5374665242911069
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.667664844101619,
        "y": 1.033737506071504
      },
      "prevControl": {
        "x": 5.5951187340971185,
        "y": 0.9249183410647529
      },
      "nextControl": {
        "x": 5.5951187340971185,
        "y": 0.9249183410647529
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.262731096075601,
        "y": 2.0812533493825893
      },
      "prevControl": {
        "x": 6.028906779639522,
        "y": 1.8525441901097766
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.30545454545452394,
      "names": [
        "stowArm"
      ]
    }
  ]
}