{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7592431676091425,
        "y": 0.4987099447883107
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4187354339620963,
        "y": 1.133488407327693
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.565422955407315,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 2.910912663930591,
        "y": 0.30827640602649653
      },
      "nextControl": {
        "x": 2.910912663930591,
        "y": 0.30827640602649653
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7592431676091425,
        "y": 1.0700105610737545
      },
      "prevControl": {
        "x": 2.1219737176316458,
        "y": 1.0972153523254424
      },
      "nextControl": {
        "x": 2.1219737176316458,
        "y": 1.0972153523254424
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5484395861903377,
        "y": 2.1516316666837625
      },
      "prevControl": {
        "x": 2.462755139287002,
        "y": 2.1230701843826516
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "chargeStation",
          "stowArm2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0363636363636364,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 0.3545454545454546,
      "names": [
        "stowAndGround"
      ]
    },
    {
      "position": 1.3363636363636366,
      "names": [
        "highArm"
      ]
    }
  ]
}