{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955162226113928,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9078395124208798,
        "y": 1.0623060572436933
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.984826763463011,
        "y": 0.92
      },
      "nextControl": {
        "x": 5.984826763463011,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.5
      },
      "prevControl": {
        "x": 6.575608590647111,
        "y": 0.7045165634274263
      },
      "nextControl": {
        "x": 6.575608590647111,
        "y": 0.7045165634274263
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 2.1516316666837625
      },
      "prevControl": {
        "x": 5.939982459815047,
        "y": 2.1516316666837625
      },
      "nextControl": {
        "x": 5.939982459815047,
        "y": 2.1516316666837625
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 2.15
      },
      "prevControl": {
        "x": 4.700073027594173,
        "y": 2.15
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": 6.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.007272727272729,
      "names": [
        "deployArm"
      ]
    },
    {
      "position": 0.029090909090915714,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.0472727272727338,
      "names": [
        "highArm"
      ]
    }
  ]
}