{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 0.501016002032004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0147138865706307,
        "y": 0.5296454878624034
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.667664844101619,
        "y": 1.033737506071504
      },
      "prevControl": {
        "x": 5.5951187340971185,
        "y": 0.9249183410647529
      },
      "nextControl": {
        "x": 5.5951187340971185,
        "y": 0.9249183410647529
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.534108639645851,
        "y": 2.1185819514496176
      },
      "prevControl": {
        "x": 6.337766246961066,
        "y": 2.3762473239232196
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.30545454545452394,
      "names": [
        "stowArm"
      ]
    }
  ]
}