{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 0.515330744947205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7999927428426252,
        "y": 0.515330744947205
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.15,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.051580242175535,
        "y": 0.92
      },
      "nextControl": {
        "x": 6.263954949765544,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 0.9234879277359507
      },
      "prevControl": {
        "x": 6.512926818164568,
        "y": 0.9234879277359507
      },
      "nextControl": {
        "x": 6.512926818164568,
        "y": 0.9234879277359507
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 1.0449762328096084
      },
      "prevControl": {
        "x": 1.9496767063709568,
        "y": 1.0246692423209418
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCube",
          "retractArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.35,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.03,
      "names": [
        "stowArm"
      ]
    }
  ]
}