{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 0.515330744947205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7999927428426252,
        "y": 0.515330744947205
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.423654704452266,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 5.48962353814432,
        "y": 0.8851169707351957
      },
      "nextControl": {
        "x": 5.48962353814432,
        "y": 0.8851169707351957
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7856779999274288,
        "y": 1.073605718640009
      },
      "prevControl": {
        "x": 2.502070836221873,
        "y": 0.4025542010983776
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCube",
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.14545454545453307,
      "names": [
        "stowAndGround"
      ]
    },
    {
      "position": 1.1781818181817483,
      "names": [
        "stowAndHigh"
      ]
    }
  ]
}