{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955162226113928,
        "y": 0.5077782085388741
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.104670955610568,
        "y": 0.7537673582809852
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.83878224899307,
        "y": 1.9181755506368157
      },
      "prevControl": {
        "x": 6.719666984391553,
        "y": 1.799060286035299
      },
      "nextControl": {
        "x": 6.719666984391553,
        "y": 1.799060286035299
      },
      "holonomicAngle": 45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.7864479588608302,
        "y": 1.0428057698220663
      },
      "prevControl": {
        "x": 5.949131659457349,
        "y": 0.5503698171575446
      },
      "nextControl": {
        "x": 5.949131659457349,
        "y": 0.5503698171575446
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 6.391820425431896,
        "y": 0.933235776919315
      },
      "nextControl": {
        "x": 6.391820425431896,
        "y": 0.933235776919315
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopCubeIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.7854643470480975,
        "y": 1.0409168281023122
      },
      "prevControl": {
        "x": 1.8931453982310953,
        "y": 1.0409168281023122
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCube2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.45,
  "maxAcceleration": 6.25,
  "isReversed": null,
  "markers": []
}